<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Escalier 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131022

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">MNGR</a></h1>
			<span><a href="#">Consultores</a></span>
		</div>
		<div id="menu">
			<ul>
<!--				<li class="current_page_item"><a href="#" accesskey="1" title="">Inicio</a></li>
				<li><a href="#primero" accesskey="2" title="">Nuestros clientes</a></li>
				<li><a href="#" accesskey="3" title="">Quienes somos</a></li>
-->
				<li><a href="#primero" accesskey="1" title="">Más información</a></li>
				<li><a href="#segundo" accesskey="2" title="">Algunos de nuestros clientes</a></li>
				<li><a href="#tercero" accesskey="3" title="">Contactanos</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="header-featured"> </div>
<div id="banner-wrapper">
	<div id="banner" class="container">
		<p>MNGR Consultores es una empresa dedicada a dar soluciones a cualquier problema que se pueda producir en la implementación o manteción del SOFTWARE MANAGER ERP, también ofrecemos diversos programas complementarios que pueden mejorar su experiencia con el ERP y que los ayuden a mejorar su control del negocio. Todas nuestras soluciones son integras con MANAGER y no necesitará de otros porgramas externos.</p>
	</div>
</div>
<div id="wrapper">
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<A name="primero">
			<div class="column1"> <span class="icon icon-comment"></span>
				<div class="title">
					<h2>Quienes somos</h2>
				</div>
				<p>Somos una empresa dedicada a dar soluciónes y asesorías a MANAGER ERP, nuestro objetivo es ayudarlo a sacar adelante su negocio y lograr que puedan crecer como empresa. </p>
			</div>
			<div class="column2"> <span class="icon icon-group"></span>
				<div class="title">
					<h2>Nuestros clientes</h2>
				</div>
				<p>Entrgamos soluciónes principalmente a pequeñas y medianas empresas que quieran hacer de su negocio algo más serio, o que quieran empezar a utilizar el sistema de MANAGER para manejar sus procesos de negocio.</p>
			</div>
			<div class="column3"> <span class="icon icon-suitcase"></span>
				<div class="title">
					<h2>Nuestro trabajo</h2>
				</div>
				<p>Hacemos principalmente asesorías y soluciones integrales que funcionan a la par con MANAGER ERP. Nos encargamos además de mantener una línea de soporte para que puedán estar en contacto con nosotros y así dar solución prontamente a cualquier enevtualidad que se les presente como empresa.</p>
			</div>

			<div class="column4"> <span class="icon icon-user"></span>
				<div class="title">
					<h2>Como trabajamos</h2>
				</div>
				<p>Damos asesorias y soporte de manera precensial o remota, realizamos reuniónes con nuestros clientes de manera periódica para mantener una buena comunicación y así dar la mejor solución pisoble a todas las inquietudes de estos.</p>
			</div>
			
		</div>
</A>
<A name="segundo">
		<div id="extra" class="container">
			<h2>Algunas empresas que trabajan con nosotros</h2>
			<ul class="primerafila estirar">
				<li>
				<img src="images/logo-weg.png">
				<img src="images/flesan-logo.png">
				<img src="images/mtc-logo.png">	
				<img src="images/teknica-logo.png">
				<img src="images/inex-logo.png">
				</li>
			</ul>
		</div>
</a>
<!--			
		<div id="extra2" class="container">
			<div id="ebox1">
				<div class="title">
					<h2>Fusce ultrices fringilla</h2>
					<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
				</div>
				<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.</p>
				<a href="#" class="button">Etiam posuere</a>
			</div>		

			<div id="ebox2">
				<div class="title">
					<h2>Donec dictum metus</h2>
					<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
				</div>
				<p>Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo. Pellentesque imperdiet.</p>
				<a href="#" class="button">Etiam posuere</a>
			</div>		

		</div>	
-->
	</div>
</div>
<A name="tercero">
<div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Consulte precios o cotize al correo <a href="#" rel="nofollow">jose.cifuentes.vasquez@gmail.com</a> | Contactenos al teléfono <a href="#" rel="nofollow">+56977590679</a>.</p>
</div>
</A>

</body>
</html>